import React from 'react';

export const Logo = ({ className }: { className: string }) => (
  <svg
    id="svg"
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0, 0, 400,400"
  >
    <g id="svgg">
      <path
        id="path0"
        d="M106.250 103.125 L 106.250 118.750 203.125 118.750 L 300.000 118.750 300.000 103.125 L 300.000 87.500 203.125 87.500 L 106.250 87.500 106.250 103.125 M106.250 146.649 L 106.250 162.500 169.185 162.500 C 230.875 162.500,232.080 162.222,230.122 148.438 C 228.228 135.097,224.996 134.283,167.188 132.586 L 106.250 130.797 106.250 146.649 M106.250 218.750 C 106.250 230.712,110.417 231.250,203.125 231.250 C 295.833 231.250,300.000 230.712,300.000 218.750 C 300.000 206.788,295.833 206.250,203.125 206.250 C 110.417 206.250,106.250 206.788,106.250 218.750 M106.250 265.625 L 106.250 281.250 178.125 281.250 L 250.000 281.250 250.000 265.625 L 250.000 250.000 178.125 250.000 L 106.250 250.000 106.250 265.625 M270.849 259.795 C 268.782 265.182,270.296 272.796,274.215 276.715 C 283.011 285.511,303.851 267.537,297.246 256.850 C 291.008 246.756,275.174 248.523,270.849 259.795 "
        stroke="none"
        fillRule="evenodd"
      />
    </g>
  </svg>
);
